@media(min-width : 900px) {
  
    .wrapper{
        display: grid;
        grid-template-columns: 0.5fr 1fr 2fr 1fr 0.5fr;
        grid-gap: 1.5em;
        grid-auto-rows: minmax(200px, auto);
        padding: 1em;
        
    }
    .head {
        display : grid;
        grid-template-columns: 1fr 2fr 2fr 2fr 1fr ;
        grid-gap: 0.5em;
        
    }
    
    .wrapper1 {
        display: flex;
        justify-content:space-around;
    }    
        
    
}




.head div{
    text-align: center;  
    font-weight: 600;
    line-height:0.6cm;
    
    }
    
    .head1 {
      grid-column: 1/2;
      grid-row: 1/2;
      text-align:start;
      padding:0.7cm;
      font-size: 27px;
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
      color: rgb(243, 114, 68);
    }
    
    a {
    text-decoration: none;
    color: rgb(243, 114, 68);
    }
    
    .b {
    color: rgb(25, 65, 114);  
    }
    
    .head2 {
      grid-column: 2/5;
      grid-row: 1/2;
      text-align: center;
      padding: 0cm;
      font-size: 44px;
      font-family: garamond;
      font-style: italic;
      color: rgb(243, 114, 68);
    }
    
    .first{
      font-size: 27px;
      
      text-align:start;
      font-family: garamond;
      font-style: italic;
      color: rgb(25, 65, 114);  
    }
    .second{
      font-size: 9px;
      text-align:start;
      font-family: brush script;
      font-style:italic;
      color: rgb(172, 94, 66);
      line-height: 0.2cm;
      position: relative; left: 37px;
    }

.part1 {
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 550;
    color: rgb(56, 62, 105)
}

.part1 img {
    width: 71em;
    height: 33em;
}


.part2 {
    grid-column: 2/5;
    grid-row: 2/3;
    text-align: center;
    font-style: italic;
    font-size: 19px;
    padding: 20px;
    border-bottom: rgb(244, 142, 39) 3px solid ;
    border-right: rgb(244, 142, 39) 3px solid;
}

.part3 {
    grid-column: 1/6;
    grid-row: 3/4;
    font-size: 36px;
  text-align: center;
  color: rgb(244, 142, 39);
  font-family: garamond;
  font-style: italic;
  font-weight: 600;
  
}

.title {
    font-size: 19px;
    color: rgb(23, 22, 22);
    font-family:cursive;
    text-align:start;
    
}



.wrapper1 div{ 
    padding : 4px;
    
    
}
    

.box img {
    width: 12em;
    height: 19em;
    object-fit: cover;
}

@media only screen and (max-width : 900px) {
    .head2 {
        font-size: 24px;
      
    }

    .part1 {
        font-size: 13px;
    }

    .part2 {
        font-size: 15px;
    }

    .part3 {
        font-size: 24px;
    }

    .title {
        font-size: 13px;
    }

    .part1 img {
        width: 90%;
        height: auto;
    } 
    
    
    
            
}

@media only screen and (max-width : 200px) {

    .wrapper1 {
        
        
        flex-direction: row;
        
    }

    
    
    .box img {
        width: 13em;
        height: 20em;
        object-fit: cover;
        /*width:80%;
        height: auto;*/
        
    }

}

footer {
    margin-top: 64px;
    width: 8em;  
  }
