@media(min-width : 1000px) {
  
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
        grid-gap: 1.3em;
        grid-auto-rows: minmax(200px, auto);
        padding: 1em;
        
    }
    .head {
        display : grid;
        grid-template-columns: 1fr 2fr 2fr 2fr 1fr ;
        grid-gap: 0.5em;
        
    }

    .wrapper1 {
      display: flex;
      justify-content:space-around;
    }
}

.head div{
  text-align: center;  
  font-weight: 600;
  line-height:0.6cm;
  
  }
  
  .head1 {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align:start;
    padding:0.7cm;
    font-size: 27px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: rgb(243, 114, 68);
  }
  
  a {
  text-decoration: none;
  color: rgb(243, 114, 68);
  }
  
  .b {
  color: rgb(25, 65, 114);  
  }
  
  .head2 {
    grid-column: 2/5;
    grid-row: 1/2;
    text-align: center;
    padding: 0cm;
    font-size: 44px;
    font-family: garamond;
    font-style: italic;
    color: rgb(243, 114, 68);
  }
  
  .first{
    font-size: 27px;
    
    text-align:start;
    font-family: garamond;
    font-style: italic;
    color: rgb(25, 65, 114);  
  }
  .second{
    font-size: 9px;
    text-align:start;
    font-family: brush script;
    font-style:italic;
    color: rgb(172, 94, 66);
    line-height: 0.2cm;
    position: relative; left: 37px;
  }
  

.part1 {
    grid-column: 2/5;
    grid-row: 1/2;
    text-align: center;
    font-style: italic;
    font-size: 19px;

}

.part2 {
    grid-column: 2/4;
    grid-row: 2/3;
    font-style: italic;
    font-size: 18px;
    text-align: center;
    align-self: center;
    padding: 1.5em;
    border-left: rgb(244, 142, 39) 3px solid ;
    border-right: rgb(244, 142, 39) 3px solid;
    position: relative; bottom: 22px; right: 15px;
    font-weight: 600;
}

h2 {
    font-size: 32px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: 550;
    color: rgb(243, 114, 68);
  
}

.part3 {
    grid-column: 4/5;
    grid-row: 2/3;
    position: relative; left: 35px;
    text-align:start;
    
}
.part3 img {
    width: 29em;
    height: 18em;
    object-fit: cover;
    
  }



.part5 {
  grid-column: 2/5;
  grid-row: 3/4;
  text-align: center;
  position: relative; top: 43px;
}

.part5 img{
  width: 52em;
  height: 26em;
  object-fit: cover;
   
}

.part6 {
  grid-column: 2/5;
  grid-row: 4/6;
  align-items: center;
  text-align: center;
  color: black;
  font-style: italic;
  font-size: 18px;
  position: relative; top: 66px;
  
}
.wrapper1 {
  grid-column: 2/5;
  grid-row: 6/7;
}


.wrapper1 div{ 
  padding : 4px;
  position: relative; bottom: 86px;
  
}


.box img {
  width: 30em;
  height: 19em;
  object-fit: cover;
}

@media only screen and (max-width : 1200px) {
  .head2 {
      font-size: 24px;
  }

  .part1, .part2 {
      font-size: 15px;
  }

  .part5 {
      font-size: 15px;
      position: relative; bottom: 79px;
  }

  .part6 {
    font-size: 15px;
  }


  .part3 img {
      width: 18em;
      height: 11em;
      object-fit: cover;
      position: relative; right: 13px;
  }   

  .part3 {
      font-size: 15px;
      align-items: center;
      width: 85%;
      
  }
  
  .part5 img{
    width: 20em;
    height: 13em;
    object-fit: cover;
    position: relative; left: 8px;
  }



  .box img {
    width: 19em;
    height: 12em;
    object-fit: cover;
  }
          
}
footer {
  margin-top: 64px;
  width: 8em;  
}



/*
wrapper > div {
    background-color: #87c8e1;
    padding : 10px;
}

.wrapper > div:nth-child(odd) {
    background-color: #859ba2;
    
}