@media(min-width : 1000px) {
  
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
        grid-gap: 1.3em;
        grid-auto-rows: minmax(200px, auto);
        padding: 1em;
        
    }
    .head {
        display : grid;
        grid-template-columns: 1fr 2fr 2fr 2fr 1fr ;
        grid-gap: 0.5em;
        
    }
}

.head div{
  text-align: center;  
  font-weight: 600;
  line-height:0.6cm;
  
  }
  
  .head1 {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align:start;
    padding:0.7cm;
    font-size: 27px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: rgb(243, 114, 68);
  }
  
  a {
  text-decoration: none;
  color: rgb(243, 114, 68);
  }
  
  .b {
  color: rgb(25, 65, 114);  
  }
  
  .head2 {
    grid-column: 2/5;
    grid-row: 1/2;
    text-align: center;
    padding: 0cm;
    font-size: 44px;
    font-family: garamond;
    font-style: italic;
    color: rgb(243, 114, 68);
  }
  
  .first{
    font-size: 27px;
    
    text-align:start;
    font-family: garamond;
    font-style: italic;
    color: rgb(25, 65, 114);  
  }
  .second{
    font-size: 9px;
    text-align:start;
    font-family: brush script;
    font-style:italic;
    color: rgb(172, 94, 66);
    line-height: 0.2cm;
    position: relative; left: 37px;
  }
  

.part1 {
    grid-column: 1/6;
    grid-row: 1/2;
    align-items: center;
    text-align: center;
    
}

.part1 img {
    width: 55em;
    height: 25em;
    object-fit: cover;
    
  }
  

.part2 {
    grid-column: 2/5;
    grid-row: 2/3;
    font-style: italic;
    font-size: 18px;
    text-align: center;
  /*font-family: EB Garamond;*/ 
  
    align-self: center;
    padding: 1.5em;
    border-top: rgb(244, 142, 39) 3px solid ;
    border-bottom: rgb(244, 142, 39) 3px solid;
    
}
h3 {
  
  font-size: 32px;
  font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: 600;
    color: rgb(243, 114, 68);
}

.part3 {
  /*display: grid;
  grid-template-columns: 8% 35% 10% 35% 8%;
  grid-auto-rows: minmax(10px);
  grid-gap : 1em;
  grid-column: 2/5;
  grid-row: 3/4;
  padding: 1em;
  */
  grid-column: 1/2;
    grid-row: 2/3;

}


.part3 img {
  width: 14em;
    height: 17em;
    object-fit: cover;
}

.part4 {
  grid-column: 5/6;
    grid-row: 2/3;
   
}

.part4 img {
  width: 14em;
    height: 17em;
    object-fit: cover;
    
}

@media only screen and (max-width : 900px) {
  .head2 {
      font-size: 25px;
  }

  .part1, .part6, .part2 {
      font-size: 15px;
  }

  .part1 img {
    
     
      width:100%;
      height: auto;
      
  }

  .part3 img {
    width: 14em;
    height: 18em;
    object-fit: cover;
    
  }   

  .part4 img {
    width: 14em;
    height: 18em;
    object-fit: cover;
    
   
  }
  
          
}

footer {
  margin-top: 64px;
  width: 8em;  
}




/*

.wrapper > div:nth-child(even) {
    background-color: #87c8e1;
    padding : 10px;
}

.wrapper > div:nth-child(odd) {
    background-color: #859ba2;
    
}